# fmp_platform_4

./: .gitignore  FMP.Tests.sln  FMP_API_SPEC.md  Feature Management Platform API Specification.docx  Makefile  README.md
FMP.API/: FMP.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
FMP.API.Tests/: FMP.API.Tests.csproj  GlobalUsings.cs
FMP.API.Tests/Analytics/: AnalyticsTests.cs
FMP.API.Tests/Authentication/: AuthenticationTests.cs
FMP.API.Tests/Environments/: EnvironmentTests.cs
FMP.API.Tests/FeatureFlags/: FeatureFlagTests.cs
FMP.API.Tests/Fixtures/: ApiTestFixture.cs  CosmosDbEmulatorFixture.cs
FMP.API.Tests/Helpers/: MockApiServer.cs  TestDataGenerator.cs
FMP.API.Tests/Integration/: EndToEndTests.cs
FMP.API.Tests/Models/: Analytics.cs  Environment.cs  EnvironmentConfig.cs  ErrorResponse.cs  FeatureFlag.cs  SdkConfiguration.cs  TargetingRule.cs
FMP.API.Tests/RateLimit/: RateLimitTests.cs
FMP.API.Tests/SdkConfiguration/: SdkConfigurationTests.cs
FMP.API.Tests/TargetingRules/: TargetingRuleTests.cs
FMP.API/Configuration/: SwaggerConfiguration.cs
FMP.API/Controllers/: AnalyticsController.cs  EnvironmentsController.cs  FeatureFlagsController.cs  SdkController.cs
FMP.API/DataAccess/Cosmos/: CosmosAnalyticsRepository.cs  (+3 more)
FMP.API/Exceptions/: ApiException.cs
FMP.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitMiddleware.cs
FMP.API/Models/: Analytics.cs  Environment.cs  Error.cs  FeatureFlag.cs  SdkConfiguration.cs  TargetingRule.cs
FMP.API/Properties/: launchSettings.json
(+8 files in other folders)
